spring.datasource.url=jdbc:postgresql://localhost:{port}/{name database}
spring.datasource.username={user postgres}
spring.datasource.password={password postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.time-zone=America/La_Paz
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9090